<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="form-section">
        <h2>Form Input Biodata Mahasiswa</h2>
        <form action="#" method="post">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            <br>
            <label for="nim">NIM:</label>
            <input type="text" id="nim" name="nim" required>
            <br>
            <label for="jurusan">Jurusan:</label>
            <input type="text" id="jurusan" name="jurusan" required>
            <br>
            <label for="alamat">Alamat:</label>
            <textarea id="alamat" name="alamat" rows="4" required></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <footer>
            <h1>Kelompok 5</h1>
            <h2>Nama Anggota</h2>
            <div class="anggota-kelompok">
                <div class="anggota">
                    <img src="bonde.jpg" alt="Foto Anggota 1">
                    <p>Rafly Teguh S. Bonde</p>
                </div>
                <div class="anggota">
                    <img src="juan.jpg" alt="Foto Anggota 2">
                    <p>Juan Aditya Dunggio</p>
                </div>
                <div class="anggota">
                    <img src="ugi.jpg" alt="Foto Anggota 3">
                    <p>Sugiarto Mokodenseho</p>
                </div>
                <div class="anggota">
                    <img src="eby.jpg" alt="Foto Anggota 4">
                    <p>Moh. Febriansyah Duran</p>
                </div>
                <div class="anggota">
                    <img src="aryan.jpg" alt="Foto Anggota 5">
                    <p>Aryan Kuku</p>
                </div>
                <div class="anggota">
                    <img src="fajar.jpg" alt="Foto Anggota 6">
                    <p>Fajar Dai</p>
                </div>
            </div>
        </footer>
    
        <p>&copy;® 2024 Pembuat Kelompok 5</p>
    </footer>
</body>
</html>
